# EurekaServer

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sucl/eureka/eurekaserver/: EurekaserverApplication.java
src/main/java/com/sucl/eureka/eurekaserver/config/: WebSecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sucl/eureka/eurekaserver/: EurekaserverApplicationTests.java
